27 21
*********************
*F........*........F*
*.***.***.*.***.***.*
*B***.***.*.***.***B*
*.***.***.*.***.***.*
*...................*
*.***.*.*****.*.***.*
*.***.*.*****.*.***.*
*.....*...*...*.....*
*****.***.*.***.*****
    *.*.......*.*    
    *.*.**+**.*.*    
*****.*.*   *.*.*****
........*   *........
*****.*.*****.*.*****
    *.*.......*.*    
    *.*.*****.*.*    
*****.*.*****.*.*****
*.........*.........*
*.***.***.*.***.***.*
*B..*.....P.....*..B*
***.*.*.*****.*.*.***
***.*.*.*****.*.*.***
*.....*...*...*.....*
*.*******.*.*******.*
*F.................F*
*********************
