27 21 
*.*******  ********.*
.F......*  *.....F...
**.****.*  *.******.*
*..****.****.***  *B*
*..............*  *.*
*.*****.******.** *.*
*.*** *.*    *..* *.*
*...* *.*******.***.*
***.* *B............*
***.***.****+***.****
*.......*      *.****
..*****.****   *.*B..
*.*  **....*****.*.**
*.* **..**.**.......*
*.***..***.....******
*B....** *.***.**   *
****.**  *.**...*****
   *.*****....*.....*
   *......P********.*
   *.*****.*      *.*
****.** **.****   *.*
*.....* *.....*****.*
*.***.***.***.......*
*.* *.......*.*****.*
*.***.*****.*.*****.*
.F....*   *........F.
*.*****   *********.*
