27 21
*********************
*...................*
*.******.***.******.*
*.*F.............F*.*
*.*.****.***.****.*.*
...B.....***.....B...
*.*.****.***.****.*.*
*.*...............*.*
*.******.*.*.******.*
*........*.*........*
***.******.******.***
***.*...........*.***
***.*.****.****.*.***
***.......P.......***
***.*.****.****.*.***
***.*...........*.***
***.******.******.***
*........*.*........*
*.******.*.*.******.*
*.*...............*.*
*.*.****.***.****.*.*
...B.....***.....B...
*.*.****.***.****.*.*
*.*F.............F*.*
*.********.********.*
*...................*
*********************
